sonar.projectKey=EmDonato_final
sonar.projectName=final

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/EmDonato/final
sonar.links.ci=https://travis-ci.org/EmDonato/final
sonar.links.scm=https://github.com/EmDonato/final
sonar.links.issue=https://github.com/EmDonato/final/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=EmDonato
sonar.login=15372761d4af939423f7aff7e49213561fa2f611
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
